a = float(input("Сколько км спортсмен пробежал в первый день? "))
b = float(input("Какое суммарное кол-во км должен пробежать спортсмен? "))

n = 1
while True:
    print("{}-й день: {:.2f}".format(n, a))
    if a >= b:
        print("Спортсмен достиг цели за ", n, "дней")
        break
    a = a + a * 0.1
    n += 1
